{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "Implementation of a shopping cart using NodeJs, MySQL, Js, Express, HTML, and CSS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Sahoo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql2": "^1.3.4",
    "sequelize": "^4.1.0"
  }
}